<%@ page pageEncoding="utf-8"%>
<nav class="navbar navbar-default index-manu">
    <div class="container" style="padding: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">beauting</span>
                <span class="icon-bar" style="background-color: #fff;height: 1px"></span>
                <span class="icon-bar" style="background-color: transparent"></span>
                <span class="icon-bar" style="background-color: #fff;height: 1px"></span>
            </button>
            <a class="navbar-brand" href="javascript:;" onclick="location.href = 'index.do'">beauting</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="javascript:;" onclick="location.href = 'introduce.do'">서비스 소개</a></li>
                <%--<li><a href="https://blog.naver.com/nsa11553" target="_blank">블로그</a></li>--%>
                <li><a href="javascript:;" onclick="location.href = 'event.do'">이벤트
                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14">
                        <g fill="none" fill-rule="evenodd">
                            <circle cx="7" cy="7" r="7" fill="#FA5B4A"/>
                            <path fill="#FFF" fill-rule="nonzero" d="M4.512 9.5V3.82H5.8l2.264 3.504.016-.008V3.82H9.4V9.5H8.072L5.848 6.092h-.016V9.5z"/>
                        </g>
                    </svg>
                </a></li>
                <li><a href="javascript:;" onclick="location.href = 'manual.do'">이용 안내</a></li>
                <li><a href="javascript:;" onclick="location.href = 'servicecenter.do'">고객 센터 <i class="fas fa-angle-right" style="margin-left: 3px"></i></a></li>
                <li><a href="javascript:;" onclick="location.href = 'login.do'">로그인</a></li>
                <li><a href="javascript:;" onclick="location.href = 'joinTerms.do'">회원가입</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

