<%@ page pageEncoding="utf-8" %>
<!-- Global site tag (gtag.js) - Google Analytics -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="sharing item"/>

<%--모바일 상단 컬러--%>
<meta name="theme-color" content="#2b96ed">

<%-- Naver Web Master --%>
<meta name="naver-site-verification" content="60cef76d9563c7e58d7924de80fc11e095c63983"/>
<meta property="og:type" content="website">
<meta property="og:title" content="[속보] 경쟁이 과열되고있는 네일시장에 드디어 '무료 고객관리 프로그램'이 출시되어....">
<%--<meta property="og:description" content="전국 네일샵에서 무료로 이용 가능한 매장,고객,매출,직원 급여 관리 프로그램">--%>
<meta property="og:image" content="https://postfiles.pstatic.net/MjAxOTEyMjZfMTcy/MDAxNTc3MzUyOTYxODA0.2LDmA7BwlYgDpOVsGL02oFKLni_IouRXqLBDX4h-Qlwg.mwjQj_E-IVDeQI7gqhSyOAjJDjQmHYa02bdVgw9UfrMg.PNG.nsa11553/opimg.png?type=w773">
<meta property="og:url" content="http://www.beautying.com">
<meta name="keywords" content="네일,네일샵,네일숍,네일아트,고객관리,매출관리,프로그램,문자,고객,고객홍보,beautying,beauting,Beautying,Beauting,뷰팅,뷰팅네일">
<link rel="canonical" href="https://www.beauting.kr">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139926205-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-139926205-1');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XJB2VN');</script>
<!-- End Google Tag Manager -->

<!-- Hotjar Tracking Code for https://beauting.kr/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1329497,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>


<title>뷰팅 - 뷰티 고객관리 프로그램</title>
<%--파비콘--%>
<link rel="shortcut icon" href="/static/css/img/Beauting_icon.ico" type="image/x-icon">
<link rel="icon" href="/css/img/Beauting_icon.ico" type="image/x-icon">
<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<!-- Ionicons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<!-- Google Font-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
<!-- jQuery 3.2.1 -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<%-- bootstrap tooltip --%>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="${pageContext.request.contextPath}/static/plugins/bootstrap-simple/bootstrap-tooltip.js"></script>
<!--AdminLTE Script-->
<script src="${pageContext.request.contextPath}/static/plugins/adminlte2/js/adminlte.min.js"></script>
<!-- [if lt IE 9]-->
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script src="/static/js/jquery-ui.min.js"></script>
<script src="/static/dist/js/utils.js"></script>
<script src="/static/dist/js/popbill/SMS/popbillSmsAjax.js"></script>
<%-- jstl fn library --%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>