<%@ page pageEncoding="utf-8"%>
<p>
    ▶ 수집하는 개인정보 항목 및 수집 방법

    ○○는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
    ● 이름, 이메일, 주민등록번호, 주소, 연락처, 핸드폰 번호, 월소득, 직업 또한 서비스 이용과정이나 사업 처리 과정에서 아래와 같은 정보들이 생성되어 수집될 수 있습니다.
    ● 서비스 이용기록, 접속 로그, 쿠키, 접속 IP 정보, 결제기록, 이용정지 기록

    ○○는 다음과 같은 방법으로 개인정보를 수집합니다.
    ▶ 홈페이지를 통한 회원가입, 상담 게시판, 배송요청
    ▶ 제휴사로부터의 제공
    ▶ 생성정보 수집 툴을 통한 수집


    ▶ 개인정보의 수집 및 이용목적

    회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

    ● 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산
         서비스 및 컨텐츠 제공, 구매 및 요금 결제, 금융거래 본인 인증 및 금융 서비스
    ● 회원 관리
         회원제 서비스 이용에 따른 본인 확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령 확인, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리, 고지사항 전달
    ● 마케팅 및 광고에 활용
         이벤트 등 광고성 정보 전달, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계, 기타 관련 서비스에 활용


    ▶ 개인정보의 보유 및 이용기간

    원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

    ● 회사 내부방침에 의한 정보보유 사유
         회원이 탈퇴한 경우에도 불량회원의 부정한 이용의 재발을 방지, 분쟁해결 및 수사기관의 요청에 따른 협조를 위하여, 이용계약 해지일로부터 3년간 회원의 정보를 보유할 수 있습니다.
    ● 관련 법령에 의한 정보 보유 사유
         전자상거래등에서의소비자보호에관한법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.
    ● 계약 또는 청약철회 등에 관한 기록
         보존이유 : 전자상거래등에서의소비자보호에관한법률
         보존기간 : 5년
    ● 대금 결제 및 재화 등의 공급에 관한 기록
         보존이유: 전자상거래등에서의소비자보호에관한법률
         보존기간 : 5년
    ● 소비자 불만 또는 분쟁처리에 관한 기록
         보존이유 : 전자상거래등에서의소비자보호에관한법률
         보존기간 : 3년
    ● 로그 기록
         보존이유: 통신비밀보호법
         보존기간 : 3개월


    ▶ 개인정보의 파기절차

    oo는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.

    ● 파기절차
         회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간
         저장된 후 파기되어집니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적 으로 이용되지 않습니다.
    ● 파기방법
         종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하고
         전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법
         을 사용하여 삭제합니다.



    ▶ 개인정보 제공

    회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.

    ● 이용자들이 사전에 동의한 경우
    ● 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

</p>