# Beauting-MVC

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/serinusSM/: SerinusSmApplication.java
src/main/java/kr/co/serinusSM/common/: CommandMap.java  CommonUtils.java  CustomMapArgumentResolver.java  Paging.java
src/main/java/kr/co/serinusSM/common/background/: AsyncConfig.java  AsyncExceptionHandler.java  AsyncTaskService.java
src/main/java/kr/co/serinusSM/common/interceptor/: InterceptorConfig.java  LoggerAspect.java  LoggerInterceptor.java  LoginInterceptor.java
src/main/java/kr/co/serinusSM/controller/: ClientController.java  CommonController.java  EmployeeController.java  MessagesController.java  MobileController.java  PaypleController.java  ReservationController.java  SalesController.java  ScheduleController.java  ServicesController.java
src/main/java/kr/co/serinusSM/controller/popbillAPI/: PopbillBaseController.java  PopbillConfig.java  PopbillMessageController.java
src/main/java/kr/co/serinusSM/dao/: AbstractDAO.java  ClientDAO.java  CommonDAO.java  EmployeeDAO.java  MessagesDAO.java  ReservationDAO.java  SalesDAO.java  ScheduleDAO.java  ServicesDAO.java
src/main/java/kr/co/serinusSM/service/: ClientService.java  CommonService.java  EmployeeService.java  MessagesService.java  ReservationService.java  SalesService.java  ScheduleService.java  ServicesService.java
src/main/resources/: application.properties
src/main/resources/sql/: Client_SQL.xml  Common_SQL.xml  Employee_SQL.xml  Message_SQL.xml  Reservation_SQL.xml  Sales_SQL.xml  Schedule_SQL.xml  Services_SQL.xml
src/main/resources/static/js/: app.min.js  autocomple.js  common.js  jquery-ui.min.js  loading.js  printThis.js  slider.js  todayuser.js
src/main/resources/static/js/timePicki/: timepicki.js
src/main/resources/static/plugins/adminlte2/css/: AdminLTE.css  AdminLTE.min.css
src/main/resources/static/plugins/bootstrap/css/: style.css
src/main/resources/static/plugins/jquery-minicolors/: jquery.minicolors.js
src/main/resources/static/plugins/mdb/: index.html
src/main/resources/static/plugins/mdb/css/: bootstrap.min.css  mdb.min.css  style.css
src/main/resources/static/plugins/mdb/js/: mdb.min.js
src/main/resources/static/plugins/nice-select/css/: nice-select.css  style.css
src/main/webapp/WEB-INF/: 403.html  404.html  405.html  500.html  web.xml
src/main/webapp/WEB-INF/include/: include-header-view.jspf  include-header.jspf  include-menu-footer.jspf  include-nav.jspf  include-terms-privacy.jspf  include-terms-service.jspf
src/main/webapp/WEB-INF/include/css/: include-stylesheet.jspf
src/main/webapp/WEB-INF/include/modals/calendar/: mf-reservation.jspf  resPopupInfo.jspf  reservation-modals.jspf  tdClickPopup.jspf
src/main/webapp/WEB-INF/include/modals/client/: addclient.jspf  clientInfo.jspf
src/main/webapp/WEB-INF/include/modals/sales/: clientNormalSaleHistory.jspf  clientOtherSaleHistory.jspf  clientSimpleHistory.jspf  finalSettlement.jspf  missCostCalculate.jspf  prepaymentSalesModal.jspf  refundCostCalculate.jspf  ticketSalesModal.jspf
src/main/webapp/WEB-INF/include/utils/: ajaxLoading.jspf  include-bootstrapmenu.jspf  include-datepicker.jspf  include-scheduleCalendar.jspf  sunpoScripts.jspf
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: login.jsp
src/main/webapp/WEB-INF/views/reservation/: calendar.jsp
src/main/webapp/WEB-INF/views/sales/: historyOfClients.jsp  sales.jsp  salesClientSelect.jsp
src/main/webapp/config/: action-servlet.xml
src/test/java/kr/co/serinusSM/: SerinusSmApplicationTests.java
(+28 files in other folders)
