server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true

# static resource
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

#logging setting
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.kr.co.serinusSM=DEBUG


#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/test
# DataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://1.234.23.8:3306/BeautyingNail?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnection=true
spring.datasource.username=root
spring.datasource.password=rkshd123!
spring.datasource.tomcat.max-active=10000
spring.datasource.tomcat.max-wait=7200000