<%@ page pageEncoding="utf-8" %>
<!-- Services Detail Modal -->
<div class="modal fade in" id="clientNormalSaleHistoryModal" tabindex="-1" role="dialog" aria-labelledby="titleLabel" aria-hidden="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content history-modal">
            <div class="history-modal-close" data-dismiss="modal">
                <i class="fas fa-times"></i>
            </div>
            <div class="modal-body">
                <div class="top-day">
                    <h5 id="sales_date">2019년 01월 30일 판매</h5>
                </div>
                <div>적립 포인트 : <span id="normal_store_point">0</span>p</div>
                <div class="other-resource" name="surgery_table" style="display: none;">
                    <table>
                        <thead>
                        <tr>
                            <th>시술명</th>
                            <th>상품 원가</th>
                            <th>구매 수량</th>
                            <th>할인</th>
                            <th>담당자</th>
                            <th>판매 금액</th>
                            <th>회원권 & 횟수권</th>
                        </tr>
                        </thead>
                        <tbody id="surgery_resource">
                        <tr>
                            <td>om1 (쉐입+케어+컬러)</td>
                            <td>100000</td>
                            <td>1</td>
                            <td>0 원</td>
                            <td>
                                이한글, 이한글
                            </td>
                            <td>100000</td>
                            <td>무슨권 10,000원</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div id="use_accumulate">
                    <p></p>
                </div>
                <div class="other-total" name="surgery_table" style="display: none;">
                    <table>
                        <tbody id="surgery_cost">
                        <tr>
                            <td width="80%">금액합계</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        <tr>
                            <td>현금</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        <tr>
                            <td>카드</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        <tr>
                            <td>상품권</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        <tr>
                            <td>기타</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        <tr>
                            <td>미수금</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        <tr>
                            <td>최종 결제금액</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        </tbody>
                    </table>
                    <span id="service-detail-modal-memo"></span>
                </div>
                <br>
                <div class="other-resource" name="product_table" style="display: none;">
                    <table>
                        <thead>
                        <tr>
                            <th>제품명</th>
                            <th>상품 원가</th>
                            <th>구매 수량</th>
                            <th>할인</th>
                            <th>담당자</th>
                            <th>판매 금액</th>
                            <th>회원권 & 횟수권</th>
                        </tr>
                        </thead>
                        <tbody id="product_resource">
                        <tr>
                            <td>om1 (쉐입+케어+컬러)</td>
                            <td>100000</td>
                            <td>1</td>
                            <td>0 원</td>
                            <td>100000</td>
                            <td>
                                이한글
                                이한글
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="other-total" name="product_table" style="display: none;">
                    <table >
                        <tbody id="product_cost">
                        <tr>
                            <td width="80%">금액합계</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        <tr>
                            <td>현금</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        <tr>
                            <td>카드</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        <tr>
                            <td>상품권</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        <tr>
                            <td>기타</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        <tr>
                            <td>미수금</td>
                            <td><p>1,000,000<span>원</span></p></td>
                        </tr>
                        </tbody>
                    </table>
                    <span id="product-detail-modal-memo"></span>
                </div>
            </div>
        </div>
    </div>
</div>