<%@ page pageEncoding="utf-8" %>
<div class="modal fade" id="ex01" tabindex="-1" role="dialog" aria-labelledby="ex01" aria-hidden="true" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog" role="document">
        <div class="modal-content receivables-modal">
            <div class="modal-body">
                <button class="close-btn02" data-dismiss="modal"><i class="fas fa-times"></i></button>
                <div class="refund-content-top" style="display: none">
                    <h2 class="mb-10">잔여 미수금</h2>
                    <p id="miss-cost-modal-miss-cost"></p>
                    <span>원</span>
                </div>
                <h2>미수금결제</h2>
                <div>
                    <h4>결제할 미수금 입력</h4>
                    <input type="text" id="pay-the-misscost" onkeydown="thisTextCommaMissCostVersionm(this);"/>
                </div>
                <h4>직원선택</h4>
                <div class="refund-content">
                    <div class="btn-group-toggle" data-toggle="buttons">
                        <%--<label class="btn btn-secondary">--%>
                            <%--<input type="checkbox" checked autocomplete="off"> 직원01--%>
                        <%--</label>--%>
                        <%--<label class="btn btn-secondary">--%>
                            <%--<input type="checkbox" checked autocomplete="off"> 직원02--%>
                        <%--</label>--%>
                        <%--<label class="btn btn-secondary">--%>
                            <%--<input type="checkbox" checked autocomplete="off"> 직원03--%>
                        <%--</label>--%>
                        <c:forEach items="${eList}" var="empl">
                            <label class="btn btn-secondary" data-value="${empl.idx}" onclick="missCostModalEmplClick(this)">
                                <input type="checkbox" checked autocomplete="off"> <c>${empl.name}</c>
                            </label>
                        </c:forEach>
                    </div>
                </div>
                <div class="refund-content">
                    <h4>직원별 매출입력</h4>
                    <table id="miss-cost-modal-empl-table">
                        <thead>
                        <tr>
                            <th width="40%">직원</th>
                            <th width="60%">매출</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr data-value="-1">
                            <td colspan="2" style="background: #ffffff;padding: 1.2rem 8px">선택한 직원이 없습니다.</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="refund-content">
                    <h4>메모</h4>
                    <textarea id="miss-cost-modal"></textarea>
                </div>
                <div class="content02-save mt-15">
                    <button class="" onclick="submitPayTheMissCost()">결제</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="/static/dist/js/sales/missCost-Calculation.js"></script>